#include <R.h>
#include <float.h>

// Print debug messages ?
static int dbg=0;
static double zerotol=1e-30;

/*
 * Note: C STORES ARRAYS IN ROW-MAJOR ORDER !!!
*/

/* Template generation will produce two #define macros here for : 
 *   - Nsp : the number of species (equal to *neq in the solver function)
 *   - Np  : the number of parameters 
 */

// [[template::defines]]

/* We pass all our parameters as a big array of doubles. For convenience we 
 * define here a union/struct that allows referring to them as p.<name> so 
 * the code is much more readable. 
 * 
 * Same thing here, the tag will be replaced by the actual values of the 
 * parameters.
 */
union p { 
  struct {  
    // [[template::declarations]]
  };
  double value[Np];
} p; // instance (name to be referred to)



/* So parameters are not visible to the model functions by default: this 
 * function ensures that they are correctly passed.
 * 
 * This function takes a single argument: a pointer to a function of two args
 * (see below).
 */
void initmod(void (* odeparms)(int *, double *)) {
  int N=Np;
  odeparms(&N, p.value); // odeparms allocates memory
}


/* This is the core function of the model */
void rockyshore(int *neq,     // neq is the number of equations
                double *t,    // value of the independent variable (time)
                double *y,    // current state
                double *ydot, // will contain the derivatives
                double *yout, // vector with [nout values of other output variables] 
                              // ++ [rpar values]
                int *ip)      // [number of output vals, 
                              //  length of yout,
                              //  length of *ip]
{
  
  // Ensures correct memory allocation
  if (ip[0] < 1) error("nout should be at least 1");
  
  for (int i=0; i<*neq; i++) { 
    if (ydot[i] <= zerotol) { 
      ydot[i] = 0;
    }
  }
  
  // Compute logistic growth for each species
  // NB: we assign and initialize the ydot values here
  for (int i=0; i<*neq; i++) { 
    ydot[i] = p.r[i] * y[i] * (1 - y[i] / p.K[i]);
  }
  
  // Compute interactions
  for (int i=0; i<*neq; i++) {
    for (int j=0; j<*neq; j++) {
      
      if (dbg) { 
        Rprintf("%i %i %f |\n", i+1, j+1, p.w[i][j]);
      }
      
      // Species i eats
      ydot[i] += y[i] * p.w[i][j] * p.atk[i][j] * y[j] / 
                   (1 + p.atk[i][j] * p.h[j] * y[j]);
      
      // Species i gets eaten
      ydot[i] += - y[j] * p.w[j][i] * p.atk[j][i] * y[i] / 
                     (1 + p.atk[j][i] * p.h[i] * y[i]);
      
    }
  }
  
  // Mortality
  for (int i=0; i<*neq; i++) { 
    ydot[i] += - p.x[i] * y[i];
  }
  
  if (dbg) { 
    Rprintf("\n");
  }
  
  // Compute other stuff we want to return if necessary
  for (int i=0; i<*neq; i++) { 
    yout[0] += y[i] + ydot[i];
  }
  
  // NB: there is no need to return anything: all the stuff is modified in place
  // and [ydot]++[yout] is returned
}

/* We define here an event that will happen at a time specified in R */
void spkill(int *n, double *t, double *y) { 
  // Modify the system's state in place !
  y[4] = 0; // OMG kill a top predator !!!
}

