#include <R.h>
#include <exports.h>
#include <math.h> // for fmax, round

#define min_step_btw_root 5;
#define remaining_eq_value  2.0;

// Print debug messages ?
static int dbg = 0;
static double zerotol = 1e-8;     // minimum abundance of a species
static double eq_zerotol = 1e-30; // max derivs value to consider eq
static int    steps_since_root = min_step_btw_root;  // min number of evaluations to consider 
                                                     // btw two equilibrium

/*
 * Note: C STORES ARRAYS IN ROW-MAJOR ORDER !!!
*/

/* The template processing in R will produce two #define macros here for : 
 *   - Nsp : the number of species (equal to *neq in the solver function)
 *   - Np  : the number of parameters 
 */

// [[template::defines]]

/* We pass all our parameters as a big array of doubles. For convenience we 
 * define here a union/struct that allows referring to them as p.<name> so 
 * the code is much more readable. 
 * 
 * Same thing here, the tag will be replaced by the actual values of the 
 * parameters.
 */
union parms { 
  struct {  
    // [[template::declarations]]
  };
  double value[Np];
} p; // instance (name to be referred to)

/* We want to be able to determine if the system is at equlibrium to perform
 * an action. To do this we need to have a globally available copy of the 
 * derivatives. 
 * This line defines this array.
 */
double ydot_global[Nsp];

/* We want to stop when some number of equilibirum has been reached: we store
 * the maximum number of equilibria to reach in maxeq. Note that this is 
 * stored a double, but deSolve provides correct handling for floating point
 * errors.
 */
double remaining_eq = remaining_eq_value;

/* Same thing here, we need to have the parameters globally available. This 
 * function (provided by deSolve) takes care of this.
 * 
 * We also reset the global values.
 */
void initmod(void (* odeparms)(int *, double *)) {
  // Reset global values
  remaining_eq  = remaining_eq_value;
  steps_since_root = min_step_btw_root;
  memset(ydot_global, 1, sizeof(ydot_global)); // non-zero the derivatives on start
  
  // Copy params values into correct array
  int N=Np;
  odeparms(&N, p.value); 
}

/* This function solves for a root (returns 0 if root is reached) and follows
 * the guidelines provided by deSolve. It allows us to monitor the behavior
 * of the model and decide on what to do.
 */
void controlf(int *neq, 
              double *t, 
              double *y, 
              int *ng, 
              double *gout,
              double *out, 
              int *ip) { 
  
  // deSolve does not initialize gout values so if we've just run the model 
  // before, the solver will find a root on the first step (where we stopped
  // last time). We thus set gout value to a default before considering 
  // whether or not we have roots.
  gout[0] = 1.; 
  gout[1] = 1.; 
  
  // We store the maximum derivative in gout[0] and the number of roots. Do not
  // set to 0 (otherwise there will be a false equilibirum detected on step 1)
  // 
  // We do our own root detection instead of passing the job to deSolve 
  // because we need to count the number of equilibria reached.
  // Note that deSolve triggers stuff when roots are zero !!!
  double eq_unreached = 1.; 
  
  // We decide whether to stop or not the simulation depending on the number 
  // of equilibria we have reached so far.
  int got_eq = 0;
  got_eq = eq_reached(neq, ydot_global, &eq_zerotol);
  
  if (got_eq) { // eq reached
    
    steps_since_root--;
    
    // If we actually consider the reached equilibrium
    if (steps_since_root == 0) { 
      eq_unreached = 0.;
      
      // decrease the counter of the max number of eq to reach (/!\ double !) 
      // we stop the run when this counter gets to zero
      remaining_eq = fmax(remaining_eq - 1., 0.);  
      steps_since_root = min_step_btw_root; // reset root interval
    }
  }

  // Put the return values where they belong
  gout[0] = eq_unreached;
  gout[1] = remaining_eq;
}




/* We define here an event that will happen at a time specified in R */
void remove_species(int *n, double *t, double *y) { 
  // Modifies the system's state in place !
  
  // Note the -1 to adjust for R indexing and the rintf to cast 
  // p.removed_species to an integer.
  long int which_species = lrint(p.removed_species[0]) - 1;
//   Rprintf("Removing species %i \n", which_species + 1);
  
  y[which_species] = 0.; // OMG dead stuff
}




/* This is the core function of the model that returns the 
 * partial derivatives */
void derivs(int *neq,     // neq is the number of equations
            double *t,    // value of the independent variable (time)
            double *y,    // current state
            double *ydot, // will contain the derivatives
            double *yout, // vector with [nout values of other output variables] 
                          // ++ [rpar values]
            int *ip)      // [number of output vals, 
                          //  length of yout,
                          //  length of *ip]
{ 
  double funcresp=0; // functional response
  
  // Compute logistic growth for each species
  for (int i=0; i<*neq; i++) { 
    ydot[i] = p.r[i] * y[i] * (1 - y[i] / p.K[i]);
  }
  
  // Compute effect of trophic interactions
  for (int i=0; i<*neq; i++) {
    for (int j=0; j<*neq; j++) {
      
      
      // Species i eats j
      funcresp = frtype2(&y[j], &p.atk[i][j], &p.h[j]);
      ydot[i] += y[i] * p.w[i][j] * funcresp;
      
      // Species i gets eaten by j
      funcresp = frtype2(&y[i], &p.atk[j][i], &p.h[i]);
      ydot[i] += - y[j] * p.w[j][i] * funcresp / p.e[j][i];
      
    }
  }
  
  // Mortality
  for (int i=0; i<*neq; i++) { 
    ydot[i] += - p.x[i] * y[i];
  }
  
  // Export ydot and compute some other stuff
  for (int i=0; i<*neq; i++) { 
    ydot_global[i] = ydot[i];
  }
  
  // Set very small species abundances to zero
  for (int i=0; i<*neq; i++) { 
    if (y[i] < zerotol) { 
      // We set also ydot[i] to zero as numerical errors (?) make the population 
      // recover 
      ydot[i] = - y[i];
    }
  }
  
  // Store max absolute derivative
  for (int i=1; i<*neq; i++) {
    yout[0] = fmaxf(ydot[i-1], fabs(ydot[i]));
    yout[1] = remaining_eq;
  }
  
  // NB: there is no need to return anything: all the stuff is modified in place
  // and [ydot]++[yout] is returned
}
